<?xml version="1.0" encoding="utf-8"?>
<root>
    <CL group="ROCKROLLЫ">
      <CL type="Сэты">
        <CL name="Легендарный сет">
          <CL ID="000" />
          <CL count="1100" />
        </CL>
        <CL name="Набор Рок_Н_Ролльщика">
          <CL ID="001" />
          <CL count="1350" />
        </CL>
        <CL name="Сам_сам">
          <CL ID="002" />
          <CL count="400" />
        </CL>
      </CL>
      <CL type ="Суши">
        <CL name="Суши с креветкой">
          <CL ID="100" />
          <CL count="70" />
        </CL>
        <CL name="Суши с лососем">
          <CL ID="101" />
          <CL count="65" />
        </CL>
        <CL name="Суши с тунцом">
          <CL ID="102" />
          <CL count="70" />
        </CL>
        <CL name="Суши с угрем">
          <CL ID="103" />
          <CL count="95" />
        </CL>
      </CL>
      <CL type ="Гункан">
        <CL name="Вакаме">
          <CL ID="200" />
          <CL count="50" />
        </CL>
        <CL name="Гейша">
          <CL ID="201" />
          <CL count="70" />
        </CL>
        <CL name="Икура">
          <CL ID="202" />
          <CL count="85" />
        </CL>
        <CL name="Инари (3шт)">
          <CL ID="203" />
          <CL count="249" />
        </CL>
        <CL name="Сяке кунсей абогадо">
          <CL ID="204" />
          <CL count="70" />
        </CL>
        <CL name="Такомаё">
          <CL ID="205" />
          <CL count="70" />
        </CL>
        <CL name="Тобико">
          <CL ID="206" />
          <CL count="60" />
        </CL>
        <CL name="Томороко">
          <CL ID="207" />
          <CL count="50" />
        </CL>
      </CL>
      <CL type ="Роллы">
        <CL name="Аляска" />
        <CL name="Грин дей" />
        <CL name="Дракон" />
        <CL name="Дублин" />
        <CL name="Инь янь" />
        <CL name="Ири гома" />
        <CL name="Калифорния с крабом" />
        <CL name="Калифорния с креветкой" />
        <CL name="Калифорния с лососем" />
        <CL name="Калифорния с сыром" />
        <CL name="Калифорния с угрём" />
        <CL name="Канада" />
        <CL name="Карри ролл" />
        <CL name="Майами" />
        <CL name="Пирамида" />
        <CL name="Радуга" />
        <CL name="Рок_Н_Роллм" />
        <CL name="Рокки" />
        <CL name="С огурцом" />
        <CL name="Сливочный Тунец" />
        <CL name="Снеговик" />
        <CL name="Снек Ролл" />
        <CL name="Сутеки" />
        <CL name="Сяке ясай" />
        <CL name="Такеши" />
        <CL name="Тако ролл" />
        <CL name="Тенши" />
        <CL name="Трио" />
        <CL name="Унаги кунсей" />
        <CL name="Ура Маки" />
        <CL name="Филадельфия с авокадо" />
        <CL name="Филадельфия с креветкой" />
        <CL name="Филадельфия с огурцом" />
        <CL name="Филадельфия с тунцом" />
        <CL name="Хвост тигра" />
        <CL name="Хикари" />
        <CL name="Хьюга" />
        <CL name="Чикен Спайс" />
        <CL name="Чикен Чиз" />
        <CL name="Чикен бекон" />
        <CL name="Чёрный император" />
        <CL name="Эби карей" />
      </CL>
      <CL type ="Лонг роллы">
        <CL name="Гинза" />
        <CL name="Карамельная филадельфия" />
        <CL name="Нобу" />
        <CL name="Фреш ролл" />
      </CL>
      <CL type ="Горячие роллы">
        <CL name="Ацуй" />
        <CL name="Банзай light" />
        <CL name="Боро_Боро" />
        <CL name="Горячий цезарь" />
        <CL name="Джусто" />
        <CL name="Крабби чикен" />
        <CL name="Кунашир" />
        <CL name="Нью стайл" />
        <CL name="Риодо" />
        <CL name="Синай темпура" />
        <CL name="Тима хотто" />
      </CL>
      <CL type ="Десертные роллы">
        <CL name="Банановый спринг" />
        <CL name="Сластена" />
        <CL name="Фруктовый ролл" />
        <CL name="Шоколадный ролл" />
      </CL>
    </CL>
</root>