<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorkStation.exe" version="1.0.0.5" publicKeyToken="39f47a2ad10f9665" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorkStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorkStation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkStation.exe" size="30192">
      <assemblyIdentity name="WorkStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lR7k/k/Qf8tq9dL4kBQfLK9N35KbW0yxcay+bThABKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Menu.xml" size="4864" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SAqf+P+3l0hevA/pbx4bp7C6MIiElVapjDV3Hrpwuac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WorkStation.exe.config" size="265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B55TxxmiofNb9JjuhRvx9/29qtU0fnQQoT7adrakVxs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5P3U2MP\ANikitin" issuerKeyHash="fc9d27166626a70489abb2cec17096ffa2b00525" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6cJqrTh1QZ+fNmQwX4aE+Sfntx78F/sKybhdMXKvpfk=</DigestValue></Reference></SignedInfo><SignatureValue>HyUGOGZk1zJ05cDMHc9rVTuWzva+FZeXUptYE4PAfsa9uuSrwd7Te/ekUP2EHjwGiayWf1GLVtwFZyB2IWVQeMREjZE1cgS86b7F6UV5xGd2xJCSBT26i01BKUHcOcofb4cNbEnVVdWmDpojviRjvM+/VOQX30cO7MF2zvcLgPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4lwQIjMWT+nOM9k70t/VVIg4ZrbGxMaovnAlQBuaFHhphSuklOG2gGYze6PoIhay4+Pz7zG5B8yzXii/6SnI597tqHK5nrKgcCHnWHin+NnDT5gxb6Pi3bM/LJC+sVNcjaOSTKuGL13oKUd6OSJ4cgoZc/hA/cvNkjfB7rj1CRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9a5af72315db8c90afb17fc1eb7e727f984865f3064369f9f417538ad6ac2e9" Description="" Url=""><as:assemblyIdentity name="WorkStation.exe" version="1.0.0.5" publicKeyToken="39f47a2ad10f9665" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5P3U2MP\ANikitin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ckk1G3DXHzJqUE5gAJsS+sfazdjHwt15cjXUx6HlL6o=</DigestValue></Reference></SignedInfo><SignatureValue>jchiy9KKfQoodROtm2t4CN37Dohvz34nm/3IhEUHWDAOqjwxvcES4JHh/EFRwrQ2kch4Yv0znkrfxnwvwNdgwP9D6iWdYO2wgeOdVTEUZvXR9P6mXQaOfyyCSQU/87ffu3lz2reoxSSJv0SE1/MJBRO3i3gqvb78tptij6gDp3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4lwQIjMWT+nOM9k70t/VVIg4ZrbGxMaovnAlQBuaFHhphSuklOG2gGYze6PoIhay4+Pz7zG5B8yzXii/6SnI597tqHK5nrKgcCHnWHin+NnDT5gxb6Pi3bM/LJC+sVNcjaOSTKuGL13oKUd6OSJ4cgoZc/hA/cvNkjfB7rj1CRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQH+YTMppgJrJPdAhFnndbrDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADUAUAAzAFUAMgBNAFAAXABBAE4AaQBrAGkAdABpAG4wHhcNMTYwNDE3MjAwNTE4WhcNMTcwNDE4MDIwNTE4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADUAUAAzAFUAMgBNAFAAXABBAE4AaQBrAGkAdABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJcECIzFk/pzjPZO9Lf1VSIOGa2xsTGqL5wJUAbmhR4aYUrpJThtoBmM3uj6CIWsuPj8+8xuQfMs14ov+kpyOfe7ahyuZ6yoHAh51h4p/jZw0+YMW+j4t2zPyyQvrFTXI2jkkyrhi9d6ClHejkieHIKGXP4QP3LzZI3we649QkRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARMEniDdNqXpGcpqh28/RIg5/4nm8lfjnt+wGOOG9iffxIlLsNbFvx566m8cL6wve3ArEzJDobtvh0JTwvWM3eEYXs/ZAiDfGZemQPW0Pm0dcDPlnmRvpfDuM1nFSWMB0mWmY3wwMQi7Tk5aIbppng+aDqI5DkDXsE0NJLcWqwkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>